{
  "version": 2,
  "builds": [
    {
      "src": "ai-robot-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd ai-robot-frontend && npm install",
        "buildCommand": "cd ai-robot-frontend && npm run build",
        "outputDirectory": "ai-robot-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/assets/(.*)",
      "dest": "/ai-robot-frontend/dist/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/vite.svg",
      "dest": "/ai-robot-frontend/dist/vite.svg",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/(.*)",
      "dest": "/ai-robot-frontend/dist/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}