{
  "version": 2,
  "builds": [
    {
      "src": "ai-robot-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd ai-robot-frontend && npm install",
        "buildCommand": "cd ai-robot-frontend && npm run build",
        "outputDirectory": "ai-robot-frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ai-robot-frontend/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ]
}